{
	"folders": [
		{
			"path": "../../../../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../../../../java-sdk"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"claudeCode.useTerminal": true,
		"java.configuration.updateBuildConfiguration": "disabled"
	}
}