{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../java-sdk"
		},
		{
			"path": "../../langchain4j"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.debug.settings.onBuildFailureProceed": true
	}
}